{
  "name": "@investec/home-run",
  "version": "0.2.2",
  "description": "Configure local development environments for Azure apps with one command",
  "repository": {
    "type": "git",
    "url": "https://github.com/investec/home-run"
  },
  "license": "MIT",
  "author": {
    "name": "John Reilly",
    "email": "john.reilly@investec.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": "./bin/index.js",
  "files": [
    "bin/index.js",
    "lib/",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier . --write",
    "lint": "eslint . --max-warnings 0",
    "lint:packages": "pnpm dedupe --check",
    "prepare": "husky",
    "start": "pnpm run build && node ./bin/index.js",
    "test": "vitest",
    "tsc": "tsc"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "dependencies": {
    "@azure/arm-appcontainers": "^2.1.0",
    "@azure/arm-appservice": "^15.0.0",
    "@azure/arm-resources": "^5.2.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/core-rest-pipeline": "^1.19.0",
    "@azure/identity": "^4.6.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.4.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.20.0",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/eslint-plugin-markdown": "^2.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/eslint-plugin": "^1.1.30",
    "eslint": "^9.20.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-package-json": "^0.15.6",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-regexp": "^2.7.0",
    "husky": "^9.1.7",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "prettier-plugin-curly": "^0.2.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "prettier-plugin-sh": "^0.14.0",
    "release-it": "^17.11.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "engines": {
    "node": ">=18.3.0"
  },
  "publishConfig": {
    "provenance": true
  }
}
